<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Chelsea</title>
</head>

<body>
    <!--Start my project-->
    <header>
        <nav id='cssmenu'>
            <div class="logo"><a href="index.html">Chelsea</a></div>
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul>
                <li class='active'><a href='index.html'>Home</a></li>
                <li><a href='#about'>About us</a></li>
                <li><a href='#news'>News</a></li>
                <li><a href='#statistics'>Statistics</a></li>
                <li><a href='#contacts'>Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="header__section">
            <h2 id="welcome">Welcome to Fan Club <i class="fas fa-futbol"></i> </h2>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="heading__text">About us</div>
            <div class="heading__line"></div>
           
            <div class="card-content">
                <div class="card-icon card-info">
                  <i class="far fa-futbol" aria-hidden="true"></i>
                </div>
                <div class="text-area card-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim ipsum repudiandae, tenetur optio laborum quia perspiciatis ducimus atque quos. Ea temporibus explicabo odit quae molestias harum eius iure doloremque?Assumenda, nihil omnis ipsam autem tempore quo itaque, accusamus, corporis quaerat quisquam harum error est temporibus numquam sunt amet eveniet reprehenderit ipsum facilis perferendis. Nesciunt possimus fuga ad culpa quibusdam?
                </div>
              </div>
              
              <div class="card-content">
                <div class="card-icon card-info">
                  <i class="fas fa-gamepad" aria-hidden="true"></i>
                </div>
                <div class="text-area card-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque omnis adipisci fuga fugiat, quisquam eos dolore ducimus nihil, commodi aliquid quidem tempora facilis. Aliquam porro velit ipsa non ipsum nihil.Velit eius accusamus, quas eum quod vel harum quis ullam qui, doloremque nihil placeat officiis beatae eveniet explicabo? Eum, delectus mollitia! Voluptates voluptatem nulla itaque similique fugiat fugit sunt odit.</div>
              </div>
              
              <div class="card-content">
                <div class="card-icon card-info">
                  <i class="fas fa-male" aria-hidden="true"></i>
                </div>
                <div class="text-area card-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolorem sed voluptatem sint? Assumenda natus placeat, nesciunt deserunt molestiae vel ullam aliquid at reprehenderit mollitia, numquam iure ab, consectetur asperiores?Beatae tenetur dolore accusamus nulla voluptatibus. Aspernatur facere dolore reiciendis repellat magnam at voluptates facilis laudantium harum repudiandae architecto ducimus obcaecati ad vero in impedit mollitia veritatis fugit, unde accusamus.
                </div>
              </div>
            </div>
        
    </section>
    <section id="news">
        
        <div class="container">
            <div class="heading__text">News</div>
            <div class="heading__line"></div>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi in exercitationem tempore soluta, adipisci incidunt doloribus ea suscipit quasi ipsa, dolorum impedit excepturi quas voluptate quia laborum sunt voluptatum facilis.
           Consectetur cum amet iure, perspiciatis quidem labore nobis, et neque quas distinctio eos voluptatem, quaerat at. Rerum aspernatur fuga eveniet. Possimus, quisquam temporibus modi maiores doloremque cumque esse dolorum non.
           Explicabo eum cumque obcaecati minima, unde autem! Omnis dicta labore quidem fuga eaque esse minus voluptas quae natus laborum! Voluptas quia dicta, molestiae reiciendis nihil voluptates! Laborum velit architecto iusto.
           Molestiae corporis nesciunt nostrum laborum assumenda placeat incidunt, quae omnis adipisci doloremque ipsum error beatae! Ea velit adipisci voluptatem eum. Expedita aliquam totam sint vel saepe perferendis labore dolorum porro.
           Ducimus nostrum voluptate saepe animi accusamus, odio eligendi blanditiis aliquid eaque. Aliquam quod beatae adipisci perspiciatis vel, tempora illum explicabo asperiores veniam. Vero enim eos vitae totam sint, perspiciatis reprehenderit!
           Debitis iste earum illo praesentium aut accusamus, ex explicabo tenetur, incidunt nemo delectus atque maxime deserunt reiciendis magni assumenda dignissimos, error ratione quas? Beatae nulla, hic nemo dolor vitae sunt.
           Voluptas dicta voluptates, aliquid repellendus fuga voluptatibus doloremque quos, eius blanditiis similique earum, eum deserunt consectetur praesentium quasi. Officiis dignissimos, dolore tempora suscipit quidem deleniti facere consectetur neque totam laboriosam.
           Modi, quasi omnis sint ex cupiditate ea? Exercitationem ab veniam perferendis sit architecto rem doloremque assumenda nobis natus aut reiciendis, omnis dolor earum minus laboriosam vero eveniet velit! At, perferendis?
           Quasi repellendus sapiente accusamus eligendi atque dolor impedit. Molestias perferendis vel laboriosam nobis earum mollitia unde quod tempora dolore, reprehenderit reiciendis voluptatem numquam adipisci itaque fuga nostrum saepe, sit labore.
           Enim illum eum libero quo officiis error nisi odit quia veritatis repellat. Maxime esse possimus, corporis porro ex consectetur repellat, velit ipsa commodi exercitationem numquam. Doloremque consectetur suscipit repudiandae aspernatur.
           Voluptatem, recusandae porro! Similique aliquam atque cumque magnam a quaerat expedita reprehenderit illo distinctio, accusantium doloribus magni delectus omnis est temporibus rem nemo? Esse itaque tenetur fuga sed cupiditate assumenda.
           Ratione maxime error odio consequuntur nihil iste optio aliquam quasi ducimus ipsa? Distinctio facilis molestiae nostrum repellendus! Numquam odio nulla aliquam sapiente, natus, deserunt sint amet quos necessitatibus reiciendis animi?
           Mollitia nisi quae doloremque voluptates quos magni labore praesentium doloribus maxime consequatur asperiores tempora quas obcaecati vitae, aperiam autem? Illum eius veritatis esse aliquam delectus ipsa provident officia? Ut, autem!
           Sequi molestiae, quo aspernatur alias delectus libero voluptates cupiditate deleniti suscipit rem a quaerat est facere, repellat ratione distinctio quos. Consectetur, blanditiis sit amet aliquid accusantium distinctio earum numquam nulla!
           Doloremque, voluptas. Ex, est nostrum? Id quo quod minima consequatur est nisi ducimus exercitationem quas corrupti sapiente corporis fuga porro similique et in, minus placeat ullam iste nulla iure ratione.
           Eveniet doloremque excepturi animi reiciendis maxime quaerat iste itaque sed, perspiciatis dolores ex dolorem minus accusantium. Non, labore vel? Natus labore repellat ullam unde distinctio tempora asperiores, deleniti quis officiis.
           Et ea temporibus, ratione alias quod facilis praesentium officiis mollitia delectus rerum, placeat enim voluptatibus neque rem! Porro ut maxime doloribus nihil amet sit distinctio fugit, accusantium explicabo sed numquam?
           Velit porro neque sint veniam omnis aspernatur voluptatibus saepe quas, impedit provident fuga amet voluptatum veritatis pariatur assumenda recusandae quisquam. Illum voluptatibus, aut soluta rem quod iusto dicta nam itaque.
           Eaque sed blanditiis veritatis quibusdam animi, iusto ut mollitia voluptates magnam! Aperiam unde iusto, doloribus possimus labore iste sequi amet, nihil at, tempora blanditiis error debitis facere. Totam, maxime quis?
           Praesentium explicabo incidunt expedita nemo. Accusamus numquam, quas a laborum ex atque vitae deleniti quaerat dicta delectus hic nostrum voluptate amet. Fugit id nisi ipsum nemo sequi molestias voluptatum earum.
           Quisquam, nesciunt non tempora modi provident excepturi error, perferendis voluptatibus aut asperiores id, sed vitae voluptatem exercitationem maxime impedit animi officiis ratione amet minus deleniti. Asperiores doloremque sapiente harum praesentium.
           Eveniet libero necessitatibus, fuga veritatis magni fugiat sunt aspernatur neque nemo esse in totam deserunt doloribus nostrum possimus? Non atque error magnam a eligendi amet doloremque voluptates deleniti, illum ea.
           Reprehenderit sit assumenda similique illo itaque beatae pariatur animi voluptates? Officiis, debitis earum! Consequuntur eum eius iure nemo dolor consequatur, veritatis cumque excepturi molestiae nulla iste omnis hic repellat nobis.
           Vitae odit accusantium dicta voluptatum in aperiam facilis atque debitis, necessitatibus nostrum nisi esse rerum aut molestiae! Perspiciatis velit reprehenderit, laborum architecto voluptas possimus deleniti nostrum sapiente quia mollitia minus!
           Culpa vitae praesentium ea. Corporis sit blanditiis minima quam repellat nostrum consequuntur ea, voluptatem tempore autem fuga nulla libero sunt. Voluptatem tempore ratione praesentium assumenda modi officia sed ipsa fugit?
           Nihil voluptatem error dolor aliquid quidem iure suscipit facilis officia earum similique expedita laboriosam ad exercitationem et aut perspiciatis repudiandae necessitatibus soluta atque, sed commodi fugit dolorem ipsa. Recusandae, harum!
           Mollitia maxime ad tempora earum praesentium eaque rem veniam, labore ipsam ut beatae neque, soluta dolorum nesciunt alias porro quas itaque? Quod architecto dignissimos voluptatum nostrum natus porro ullam officiis!
           Excepturi possimus omnis perferendis, quam alias delectus, nam eaque similique cum quas deserunt autem odit dolorum cumque esse pariatur iure repudiandae molestiae voluptates deleniti numquam quis minima unde incidunt! In!
           Velit, dignissimos laborum optio aliquam ad dolorem nisi cum voluptatibus, id reprehenderit nesciunt! Impedit eaque, exercitationem eligendi temporibus quis officia architecto dolores, dolore id, minima fugit! Maiores autem dolorum alias.
           Laboriosam necessitatibus porro hic, minima ab quo, temporibus quisquam magni eveniet culpa iusto tempore impedit rem excepturi doloremque harum obcaecati aliquid delectus deserunt eligendi dignissimos natus nemo laudantium. Odio, nihil.
           Vel, inventore. Sit cum quas in magni aut nostrum facilis illo consequuntur nisi provident accusamus adipisci, officiis vitae ipsa. Reprehenderit cum, accusamus commodi ratione explicabo vero consequatur maxime iste numquam.
           Fugit accusamus quaerat expedita eveniet voluptates laborum, fugiat suscipit nulla esse, tempora eaque autem, temporibus reiciendis quo odit. Sed eligendi dolorem commodi voluptatum labore dolorum. Provident corporis cumque dolore cum!
           Maiores laudantium rerum obcaecati amet. Quaerat veniam cumque dignissimos ratione iusto accusantium earum iste delectus fugit placeat consequatur quos quo, officia distinctio nam at beatae vel corrupti tempore enim adipisci.
           Suscipit quisquam, provident inventore soluta alias fugit impedit doloribus in tempore autem quibusdam rerum, voluptas illo culpa laborum odio repudiandae eligendi itaque enim facere sequi nihil sed quasi? Quod, nisi.
           Alias ipsa nostrum, aperiam nam odit quidem. Exercitationem eum magni tenetur aperiam incidunt quidem labore natus, adipisci error! Tempora autem ad nostrum similique! Fuga quam, ratione itaque nihil neque similique!
           Qui officiis maiores illum omnis provident dolorum non libero error repellendus! Doloribus consectetur nesciunt minus quo amet ad harum facilis quidem delectus cumque! Esse veniam repellat earum delectus? Dolore, vel!
           Et eum veniam enim molestias praesentium facilis vitae libero eaque deleniti maxime necessitatibus illo quaerat, facere odit dolor sequi sint porro voluptas, cumque saepe aliquam. Saepe nulla suscipit commodi error.
           Vel doloribus dignissimos tempore qui ipsum nam porro? Non optio ipsa nemo quae quas, cum iure pariatur accusamus quisquam, vel iste ullam perferendis voluptatibus ipsam necessitatibus quibusdam quam laborum placeat?
           Consectetur voluptas optio aut dolorum molestias, iste maiores sed excepturi ipsa ab praesentium, repellendus earum rerum labore sequi harum nemo quidem? Voluptatem, hic ut? Sed perspiciatis voluptatibus obcaecati esse tenetur.
           Eum ab nostrum, atque impedit itaque enim! Odio ea inventore ullam aspernatur qui eos amet suscipit, nisi distinctio neque reiciendis. Natus tempora expedita fuga, esse ratione veritatis nobis modi minus!
           Blanditiis recusandae natus a sed consectetur ipsam qui dolorum, libero perferendis quibusdam repellat error, dolores fugiat in ducimus voluptatibus odio impedit nam aspernatur. Atque ducimus quis voluptate fuga necessitatibus ut.
           Velit adipisci veritatis deleniti sequi incidunt necessitatibus rerum labore ad similique, vitae quaerat? Modi alias mollitia velit nisi, voluptate explicabo ullam esse ad veritatis provident soluta minus eius ratione. Fugit.
           Error, rem ipsam incidunt unde commodi alias eos dolor temporibus ab neque iste. Eligendi et id eos? Quae, asperiores non magnam similique dolor excepturi, voluptatem, nostrum inventore eveniet reprehenderit illo.
           Doloribus incidunt blanditiis labore quos tempora mollitia? Praesentium aut illum magni, pariatur eveniet voluptates quibusdam quaerat adipisci fugiat harum saepe, beatae ab qui eligendi voluptatum dolorum. Quasi tempore excepturi beatae?
           Optio ex doloribus saepe facilis deserunt laborum ipsum quaerat nam mollitia omnis recusandae vitae repellendus neque earum pariatur at molestias adipisci alias labore minus explicabo, sit, ut odio eum. Quidem.
           Omnis earum repellendus maiores unde harum provident illo qui repellat quod recusandae temporibus, possimus voluptatibus quae quaerat, ullam quia? Quae tempora sint tempore similique reprehenderit incidunt cum adipisci distinctio quibusdam?
           Soluta minus ratione eligendi animi hic numquam repellendus aliquam quis assumenda! Molestiae in blanditiis pariatur deleniti tempore vitae aut doloremque! Impedit consequuntur molestiae voluptatibus, ut at aperiam pariatur eum et.
           Ducimus voluptatem blanditiis nulla repellendus dolorem numquam dignissimos optio officiis nisi quidem dolor fugit commodi magni similique recusandae, dolores beatae! Adipisci cumque molestias dignissimos aliquam excepturi qui dolorem ut rem?
           Necessitatibus, nostrum. Molestias ipsam cumque quod expedita nihil, architecto voluptates, fugiat accusamus eveniet minima quisquam nostrum fugit adipisci odio, officia sed commodi. Commodi modi hic est expedita tenetur nemo! Ex?
           At, ad nobis ipsam ducimus magni enim sint cumque laborum asperiores accusantium fugiat labore omnis unde delectus facere a quis animi libero quos dicta. Blanditiis ducimus assumenda maxime sed. Eum.
           Non aliquid tempora nam nulla placeat, esse eaque modi nostrum delectus incidunt quae consequatur quasi impedit aspernatur similique repellat rem totam. Et, aperiam! Et nostrum minima nobis porro facere beatae!
           Assumenda ut facere quia voluptate, et eius exercitationem aliquam porro aperiam nulla? Odit enim porro consequatur adipisci asperiores sunt iusto numquam aspernatur atque esse, sint dolorem earum unde consequuntur itaque.
           Ut architecto, corporis ipsa velit ratione veritatis soluta quod magni enim eaque laboriosam expedita quis? Illum, ex? Et magni, maiores doloribus fugiat amet nisi architecto provident, totam nemo ipsam sequi!
           Eum, dolorum dicta illo magnam distinctio vitae atque dolorem, autem iste commodi deserunt accusantium officia error non provident ad tempora impedit odit repudiandae dolor! Blanditiis unde odit similique accusamus ex.
           Molestiae repudiandae omnis sapiente iusto quibusdam laboriosam. Similique sit, tempore quidem saepe itaque est facere in laboriosam molestiae vero obcaecati nemo totam aut praesentium id mollitia minus. Ipsam, ratione voluptate!
           Impedit error velit iure, nobis necessitatibus illo adipisci quidem corporis, dolores culpa beatae itaque sequi tenetur aut harum repudiandae delectus voluptatem perferendis pariatur doloremque tempora aspernatur iusto numquam perspiciatis. Quibusdam.
           Blanditiis voluptates beatae adipisci quasi perspiciatis iste tempore reprehenderit rem veritatis, pariatur unde, est impedit! Minus, commodi. Porro necessitatibus corrupti hic, voluptates similique vero facilis distinctio sint iure reiciendis quam.
           Incidunt qui porro at asperiores, deleniti aliquid officiis nisi voluptates soluta ipsum quae earum distinctio nostrum rem, minus et voluptas dolores? Esse accusantium rerum quaerat neque distinctio quam tempore ipsam.
           Consectetur, asperiores dolore. Molestias porro ipsa doloremque corporis repudiandae asperiores recusandae, pariatur voluptates tempora consequuntur quaerat laboriosam ducimus minima repellendus, unde rerum, maxime cum optio necessitatibus aut ea officia placeat?
           Natus, nostrum temporibus exercitationem debitis laborum a, enim sed quae, delectus officiis inventore! Eveniet vero, illum, facere expedita delectus accusamus nisi recusandae placeat quam cumque dolor nam explicabo quod eligendi!
               
            </div>
    </section>

    <!--End my project-->
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>